<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.proyectobases.controllers.AgendaGymController">
   <children>
      <HBox alignment="CENTER" layoutX="156.0" layoutY="14.0" prefHeight="58.0" prefWidth="294.0" style="-fx-background-radius: 30; -fx-background-color: #457b9d;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="233.0" text="Agenda Gym">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="37.0" layoutY="103.0" text="Buscar:" />
      <TableView fx:id="tblAgendaGym" layoutX="37.0" layoutY="147.0" prefHeight="200.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="cmIdAgendaGym" prefWidth="75.0" text="id agendaGym" />
          <TableColumn fx:id="cmEntrenador" prefWidth="75.0" text="entrenador" />
            <TableColumn fx:id="cmCliente" prefWidth="75.0" text="cliente" />
            <TableColumn fx:id="cmClase" prefWidth="75.0" text="clase" />
            <TableColumn fx:id="cmMaquinas" prefWidth="75.0" text="maquinas" />
            <TableColumn fx:id="cmHoraInicio" prefWidth="75.0" text="inico" />
            <TableColumn fx:id="CmHoraFin" prefWidth="75.0" text="fin" />
        </columns>
      </TableView>
      <TextField fx:id="txtFiltrar" layoutX="91.0" layoutY="99.0" onKeyTyped="#evenKey" promptText="filtrar" />
      <Button fx:id="btnBuscar" layoutX="261.0" layoutY="99.0" mnemonicParsing="false" onAction="#evenActionBuscar" text="buscar" />
   </children>
</AnchorPane>
