<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="431.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.proyectobases.controllers.GrupoMuscularController">
   <children>
      <HBox alignment="CENTER" layoutX="227.0" layoutY="14.0" prefHeight="50.0" prefWidth="346.0" style="-fx-background-radius: 30; -fx-background-color: #457b9d;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="343.0" text="Grupo Muscular">
               <font>
                  <Font name="System Bold Italic" size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="28.0" layoutY="101.0" text="Codigo:" />
      <TextField fx:id="txtCodigoMusculo" layoutX="86.0" layoutY="97.0" onKeyTyped="#evenKey" promptText="cod musculo" style="-fx-background-radius: 10;" />
      <Label layoutX="28.0" layoutY="142.0" text="Nombre:" />
      <TextField fx:id="txtMusculo" layoutX="87.0" layoutY="138.0" onKeyTyped="#evenKey" promptText="nom musculo" style="-fx-background-radius: 10;" />
      <Label layoutX="28.0" layoutY="183.0" text="Maquina:" />
      <TextField fx:id="txtMaquina" layoutX="88.0" layoutY="179.0" onKeyTyped="#evenKey" promptText="nom maquina" style="-fx-background-radius: 10;" />
      <Label layoutX="26.0" layoutY="223.0" text="cod Maquina:" />
      <TextField fx:id="txtCodMaquina" layoutX="108.0" layoutY="219.0" onKeyTyped="#evenKey" prefHeight="26.0" prefWidth="134.0" promptText="cod maquina" />
      <Label layoutX="27.0" layoutY="262.0" text="Cod Rutina:" />
      <TextField fx:id="txtCodRutina" layoutX="100.0" layoutY="258.0" onKeyTyped="#evenKey" promptText="cod rutina" />
      <Label layoutX="28.0" layoutY="298.0" text="Rutina:" />
      <TextField fx:id="txtRutina" layoutX="78.0" layoutY="294.0" onKeyTyped="#evenKey" promptText="nombre rutina" />
      <TableView fx:id="tblGrupoMuscular" layoutX="277.0" layoutY="135.0" prefHeight="200.0" prefWidth="502.0">
        <columns>
          <TableColumn fx:id="cmCodigoMusculo" prefWidth="81.60003662109375" text="codigo muscu" />
          <TableColumn fx:id="cmNombreMusculo" prefWidth="88.0" text="nombre musc" />
            <TableColumn fx:id="cmCodMaquina" prefWidth="82.39996337890625" text="cod Maquina" />
            <TableColumn fx:id="cmNombreMaquina" prefWidth="87.20001220703125" text="nombre Maq" />
            <TableColumn fx:id="cmCodRutina" prefWidth="71.20001220703125" text="codRutina" />
            <TableColumn fx:id="cmNombreRutina" prefWidth="76.7999267578125" text="nombre Rut" />
        </columns>
      </TableView>
      <Separator layoutX="265.0" layoutY="83.0" orientation="VERTICAL" prefHeight="318.0" prefWidth="0.0" style="-fx-background-color: #000000;" />
      <Label layoutX="294.0" layoutY="101.0" text="Buscar:" />
      <TextField fx:id="txtFiltrar" layoutX="344.0" layoutY="97.0" onKeyTyped="#evenKey" prefHeight="26.0" prefWidth="112.0" promptText="Filtrar" style="-fx-background-radius: 10;" />
      <Button fx:id="btnAgregar" layoutX="28.0" layoutY="353.0" mnemonicParsing="false" onAction="#evenActionAgregar" prefHeight="26.0" prefWidth="70.0" style="-fx-background-radius: 15;" text="Agregar" />
      <Button fx:id="btnAtras" layoutX="26.0" layoutY="385.0" mnemonicParsing="false" onAction="#evenActionAtras" prefHeight="26.0" prefWidth="50.0" style="-fx-background-radius: 15;" text="atras" />
      <Button fx:id="btnBuscar" layoutX="476.0" layoutY="97.0" mnemonicParsing="false" onAction="#evenActionBuscar" text="buscar" />
      <Button fx:id="btnEliminar" layoutX="138.0" layoutY="354.0" mnemonicParsing="false" onAction="#evenActionEliminar" text="Eliminar" />
      <ComboBox fx:id="comb" layoutX="556.0" layoutY="98.0" onAction="#selectComb" prefWidth="150.0" />
   </children>
</AnchorPane>
