-- Insertar registros en la tabla 'persona'
INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (1, 'Juan', 'Carlos', 'Pérez', 'Gómez', TO_DATE('1990-01-15', 'YYYY-MM-DD'), 'Ingeniería', 'Calle 123', 'Barrio A', 'Casa 1');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (2, 'Ana', 'María', 'López', 'García', TO_DATE('1985-05-20', 'YYYY-MM-DD'), 'Medicina', 'Calle 456', 'Barrio B', 'Casa 2');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (3, 'Luis', 'Alberto', 'Martínez', 'Rodríguez', TO_DATE('1988-09-10', 'YYYY-MM-DD'), 'Derecho', 'Avenida Central', 'Barrio C', 'Casa 3');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (4, 'Sofía', 'Isabel', 'Fernández', 'Sánchez', TO_DATE('1995-03-25', 'YYYY-MM-DD'), 'Arquitectura', 'Calle 789', 'Barrio D', 'Casa 4');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (5, 'Carlos', 'Andrés', 'Ramírez', 'Peralta', TO_DATE('1992-11-12', 'YYYY-MM-DD'), 'Economía', 'Calle 1011', 'Barrio E', 'Casa 5');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (6, 'Lorena', 'Maribel', 'Gómez', 'Vargas', TO_DATE('1983-07-30', 'YYYY-MM-DD'), 'Psicología', 'Calle 1314', 'Barrio F', 'Casa 6');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (7, 'Javier', 'Eduardo', 'Díaz', 'Luna', TO_DATE('1980-04-18', 'YYYY-MM-DD'), 'Historia', 'Calle 1516', 'Barrio G', 'Casa 7');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (8, 'María', 'José', 'Gutiérrez', 'Martínez', TO_DATE('1987-02-05', 'YYYY-MM-DD'), 'Medicina', 'Calle 1718', 'Barrio H', 'Casa 8');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (9, 'Pedro', 'Pablo', 'López', 'Gómez', TO_DATE('1989-06-22', 'YYYY-MM-DD'), 'Ingeniería Civil', 'Calle 1920', 'Barrio I', 'Casa 9');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (10, 'Isabel', 'Cristina', 'Hernández', 'Díaz', TO_DATE('1998-08-15', 'YYYY-MM-DD'), 'Diseño Gráfico', 'Calle 2122', 'Barrio J', 'Casa 10');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (11, 'Fernando', 'Andrés', 'Pérez', 'López', TO_DATE('1996-12-01', 'YYYY-MM-DD'), 'Contabilidad', 'Calle 2324', 'Barrio K', 'Casa 11');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (12, 'Carmen', 'Lucía', 'Vargas', 'Soto', TO_DATE('1986-10-07', 'YYYY-MM-DD'), 'Ingeniería Industrial', 'Calle 2526', 'Barrio L', 'Casa 12');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (13, 'Hugo', 'Alejandro', 'Mendoza', 'García', TO_DATE('1993-04-03', 'YYYY-MM-DD'), 'Medicina', 'Calle 2728', 'Barrio M', 'Casa 13');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (14, 'Rosa', 'María', 'Torres', 'Silva', TO_DATE('1984-06-14', 'YYYY-MM-DD'), 'Psicología', 'Calle 2930', 'Barrio N', 'Casa 14');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (15, 'Pablo', 'Javier', 'Sánchez', 'Vargas', TO_DATE('1994-09-19', 'YYYY-MM-DD'), 'Arquitectura', 'Calle 3132', 'Barrio O', 'Casa 15');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (16, 'Martha', 'Elena', 'Gómez', 'Pérez', TO_DATE('1982-03-28', 'YYYY-MM-DD'), 'Ingeniería Eléctrica', 'Calle 3334', 'Barrio P', 'Casa 16');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (17, 'Jorge', 'Luis', 'Ramírez', 'Díaz', TO_DATE('1981-01-10', 'YYYY-MM-DD'), 'Derecho', 'Calle 3536', 'Barrio Q', 'Casa 17');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (18, 'Ana', 'Isabel', 'Martínez', 'Gómez', TO_DATE('1991-07-04', 'YYYY-MM-DD'), 'Economía', 'Calle 3738', 'Barrio R', 'Casa 18');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (19, 'Carlos', 'Manuel', 'Díaz', 'Vargas', TO_DATE('1987-11-26', 'YYYY-MM-DD'), 'Historia del Arte', 'Calle 3940', 'Barrio S', 'Casa 19');

INSERT INTO persona (cod, primernombre, segundonombre, primerapellido, segundoapellido, fechanacimiento, carrera, calle, barrio, casa)
VALUES
    (20, 'Liliana', 'Patricia', 'García', 'Silva', TO_DATE('1997-05-08', 'YYYY-MM-DD'), 'Medicina', 'Calle 4142', 'Barrio T', 'Casa 20');


-- Insertar registros en la tabla 'telefono'
INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (1, 1234567890, 1);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (2, 9876543210, 2);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (3, 5551234567, 3);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (4, 5559876543, 4);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (5, 1112223333, 5);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (6, 4445556666, 6);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (7, 7778889999, 7);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (8, 2223334444, 8);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (9, 9998887777, 9);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (10, 3332221111, 10);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (11, 1589210521, 11);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (12, 6713095124, 12);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (13, 7013451205, 13);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (14, 8414593512, 14);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (15, 9786102468, 15);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (16, 17878541236, 16);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (17, 2124569022, 17);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (18, 3453216533, 18);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (19, 7894536578, 19);

INSERT INTO telefono (codtelefono, numerotelefono, persona_cod)
VALUES
    (20, 45452316982, 20);

-- Insertar registros en la tabla 'administrador'
INSERT INTO administrador (persona_cod)
VALUES (1);

INSERT INTO administrador (persona_cod)
VALUES (2);

INSERT INTO administrador (persona_cod)
VALUES (3);

INSERT INTO administrador (persona_cod)
VALUES (4);

INSERT INTO administrador (persona_cod)
VALUES  (5);

INSERT INTO administrador (persona_cod)
VALUES (6);

INSERT INTO administrador (persona_cod)
VALUES (7);

INSERT INTO administrador (persona_cod)
VALUES (8);

INSERT INTO administrador (persona_cod)
VALUES (9);

INSERT INTO administrador (persona_cod)
VALUES (10);


-- Insertar registros en la tabla 'agenda'
INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (1, TO_DATE('2023-10-30 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-30 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (2, TO_DATE('2023-10-30 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-30 10:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (3, TO_DATE('2023-10-30 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-30 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (4, TO_DATE('2023-10-30 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-30 14:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (5, TO_DATE('2023-10-30 15:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-30 16:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (6, TO_DATE('2023-10-31 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (7, TO_DATE('2023-10-31 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 11:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (8, TO_DATE('2023-10-31 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (9, TO_DATE('2023-10-31 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-10-31 16:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (10, TO_DATE('2023-11-01 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-01 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (11, TO_DATE('2023-11-01 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-01 12:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (12, TO_DATE('2023-11-01 14:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-01 15:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (13, TO_DATE('2023-11-01 16:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-01 17:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (14, TO_DATE('2023-11-02 08:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-02 09:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (15, TO_DATE('2023-11-02 10:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-02 11:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (16, TO_DATE('2023-11-02 13:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-02 14:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (17, TO_DATE('2023-11-02 15:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-02 16:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (18, TO_DATE('2023-11-03 08:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-03 09:30:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (19, TO_DATE('2023-11-03 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-03 11:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO agenda (codagenda, horainicio, horafinalizacion)
VALUES
    (20, TO_DATE('2023-11-03 13:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_DATE('2023-11-03 14:30:00', 'YYYY-MM-DD HH24:MI:SS'));


-- Insertar registros en la tabla 'agendagym'
INSERT INTO agendagym (codagenda)
VALUES (1);

INSERT INTO agendagym (codagenda)
VALUES (2);

INSERT INTO agendagym (codagenda)
VALUES (3);

INSERT INTO agendagym (codagenda)
VALUES (4);

INSERT INTO agendagym (codagenda)
VALUES (5);

INSERT INTO agendagym (codagenda)
VALUES (11);

INSERT INTO agendagym (codagenda)
VALUES (12);

INSERT INTO agendagym (codagenda)
VALUES (13);

INSERT INTO agendagym (codagenda)
VALUES (14);

INSERT INTO agendagym (codagenda)
VALUES (15);


-- Insertar registros en la tabla 'entrenador'
INSERT INTO entrenador (persona_cod, agendagym_codagenda)
VALUES (11, 1);

INSERT INTO entrenador (persona_cod, agendagym_codagenda)
VALUES (12, 2);

INSERT INTO entrenador (persona_cod, agendagym_codagenda)
VALUES (13, 3);

INSERT INTO entrenador (persona_cod, agendagym_codagenda)
VALUES (14, 4);

INSERT INTO entrenador (persona_cod, agendagym_codagenda)
VALUES (15, 5);


-- Insertar registros en la tabla 'cliente'
INSERT INTO cliente (persona_cod, agendagym_agenda_codagenda)
VALUES (16, 1);

INSERT INTO cliente (persona_cod, agendagym_agenda_codagenda)
VALUES (17, 1);

INSERT INTO cliente (persona_cod, agendagym_agenda_codagenda)
VALUES (18, 2);

INSERT INTO cliente (persona_cod, agendagym_agenda_codagenda)
VALUES (19, 2);

INSERT INTO cliente (persona_cod, agendagym_agenda_codagenda)
VALUES (20, 2);






-- Insertar registros en la tabla 'agendac'
INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (6, 16);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (7, 16);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (8, 16);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (9, 17);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (10, 17);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (16, 18);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (17, 18);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (18, 18);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (19, 19);

INSERT INTO agendac (codagenda, cliente_persona_cod)
VALUES (20, 20);




-- Insertar registros en la tabla 'clase'
INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (1, 'Yoga', 1, 'Aeróbico');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (2, 'Spinning', 1, 'Cardio');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (3, 'Zumba', 1, 'Baile');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (4, 'Pilates', 2, 'Aeróbico');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (5, 'Body Pump', 3, 'Musculación');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (6, 'Aeróbica', 3, 'Aeróbico');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (7, 'Boxeo', 4, 'Deportes');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (8, 'CrossFit', 4, 'Musculación');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (9, 'Natación', 5, 'Deportes');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (10, 'Baile Latino', 11, 'Baile');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (11, 'Piloxing', 11, 'Cardio');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (12, 'Kickboxing', 12, 'Deportes');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (13, 'Step', 13, 'Aeróbico');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (14, 'Body Combat', 13, 'Cardio');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (15, 'Body Balance', 13, 'Aeróbico');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (16, 'HIIT', 13, 'Cardio');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (17, 'Ciclismo Indoor', 14, 'Cardio');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (18, 'Entrenamiento Funcional', 15, 'Musculación');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (19, 'Aqua Aeróbics', 15, 'Aeróbico');

INSERT INTO clase (codclase, nombre, agendagym_agenda_codagenda, tipo)
VALUES
    (20, 'Salsa Dance', 15, 'Baile');


-- Insertar registros en la tabla 'especialidad'
INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (1, 'Entrenamiento de resistencia');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (2, 'Yoga');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (3, 'Entrenamiento de alta intensidad');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (4, 'Pilates');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (5, 'Entrenamiento funcional');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (6, 'Boxeo');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (7, 'Aeróbicos');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (8, 'Musculación');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (9, 'Zumba');

INSERT INTO especialidad (codespecialidad, nombre)
VALUES
    (10, 'Natación');

-- Insertar registros en la tabla intermedia 'entrenador_especialidad'

-- Entrenador 11 tiene especialidades 1 y 2

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (11, 1);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (11, 2);


-- Entrenador 12 tiene especialidades 2, 3 y 4

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (12, 2);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (12, 3);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (12, 4);

-- Entrenador 13 tiene especialidades 5 y 6
INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (13, 5);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (13, 6);

-- Entrenador 14 tiene especialidades 7, 8, 9 y 10

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (14, 7);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (14, 8);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (14, 9);

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (14, 10);

-- Entrenador 15 tiene especialidades 7

INSERT INTO entrenador_especialidad (entrenador_persona_cod, especialidad_codespecialidad)
VALUES (15, 7);


-- Insertar registros en la tabla 'maquina'
INSERT INTO maquina (codmaquina, nombre)
VALUES
    (1, 'Máquina de Pesas 1');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (2, 'Cinta de Correr 1');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (3, 'Bicicleta Estacionaria 1');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (4, 'Máquina de Pesas 2');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (5, 'Cinta de Correr 2');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (6, 'Máquina de Pesas 3');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (7, 'Bicicleta Estacionaria 2');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (8, 'Máquina de Pesas 4');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (9, 'Cinta de Correr 3');

INSERT INTO maquina (codmaquina, nombre)
VALUES
    (10, 'Máquina de Pesas 5');

-- Insertar registros en la tabla 'maquinaagendac'
INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (6, 1);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (7, 2);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (8, 3);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (9, 4);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (10, 5);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (16, 6);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (17, 7);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (18, 8);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (19, 9);

INSERT INTO maquinaagendac (agendac_codagenda, maquina_codmaquina)
VALUES (20, 10);


-- Insertar registros en la tabla 'maquinaagendagym'
INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (1, 1);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (2, 2);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (3, 3);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (4, 4);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (5, 5);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (11, 6);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (12, 7);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (13, 8);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (14, 9);

INSERT INTO maquinaagendagym (agendagym_agenda_codagenda, maquina_codmaquina)
VALUES (15, 10);



-- Insertar registros en la tabla 'rutina'
INSERT INTO rutina (codrutina, nombre, descripcion)
VALUES
    (1, 'Rutina de Principiantes', 'Rutina de ejercicios para principiantes');

INSERT INTO rutina (codrutina, nombre, descripcion)
VALUES
    (2, 'Rutina de Cardio', 'Rutina de ejercicios de alto impacto para mejorar el cardio');

INSERT INTO rutina (codrutina, nombre, descripcion)
VALUES
    (3, 'Rutina de Musculación', 'Rutina de ejercicios de musculación para ganar fuerza');

INSERT INTO rutina (codrutina, nombre, descripcion)
VALUES
    (4, 'Rutina de Yoga', 'Rutina de ejercicios de yoga para la flexibilidad');

INSERT INTO rutina (codrutina, nombre, descripcion)
VALUES
    (5, 'Rutina de Estiramiento', 'Rutina de estiramientos para mejorar la flexibilidad');

-- Insertar registros en la tabla 'rutinaclase'

    -- Clase 1 incluye rutinas 1 y 2

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (1, 1);

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (1, 2);

    -- Clase 2 incluye rutinas 2, 3 y 4

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (2, 2);

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES (3, 2);

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES (4, 2);

    -- Clase 3 incluye rutina 3

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (5, 3);

    -- Clase 1 incluye rutina 4

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (1, 4);

    -- Clase 2,3 incluye rutinas 5

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (2, 5);

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (3, 5);

    -- Clase 4 incluye rutina 1

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (4, 1);

    -- Clase 5 incluye rutina 2

INSERT INTO rutinaclase (clase_codclase, rutina_codrutina)
VALUES
    (5, 2);

-- Insertar registros en la tabla 'grupomuscular'
INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (1, 'Pecho', 1, 1);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (2, 'Espalda', 2, 2);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (3, 'Piernas', 3, 3);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (4, 'Brazos', 4, 4);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (5, 'Hombros', 5, 5);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (6, 'Abdominales', 1, 1);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (7, 'Glúteos', 2, 2);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (8, 'Cardio', 3, 3);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (9, 'Flexibilidad', 4, 4);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (10, 'Core', 5, 5);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (11, 'Tríceps', 1, 1);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (12, 'Bíceps', 2, 2);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (13, 'Cuádriceps', 3, 3);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (14, 'Isquiotibiales', 4, 4);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (15, 'Trapecios', 5, 5);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (16, 'Deltoides', 1, 1);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (17, 'Lumbares', 2, 2);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (18, 'Trapecio', 3, 3);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (19, 'Pantorrillas', 4, 4);

INSERT INTO grupomuscular (codgrupomuscular, nombre, maquina_codmaquina, rutina_codrutina)
VALUES
    (20, 'Pesas', 5, 5);
